<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Highscore\Highscore.cs">
    <Files>
      <File FileName="Assets\_scripts\Highscore\HighscoreMockupController.cs" Line="12" Column="9" />
      <File FileName="Assets\_scripts\Highscore\Highscore.cs" Line="130" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>