<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server\TestClients\UnityWebPlayer\Assets\Scripts\HighscoreMockupController.cs">
    <Files>
      <File FileName="Server\TestClients\UnityWebPlayer\Assets\Scripts\HighscoreMockupController.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>